\documentclass[10pt]{article}
%\VignetteIndexEntry{RcppClassic}
%\VignettePackage{RcppClassic}

\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}
\usepackage{graphicx,color}

\usepackage[colorlinks]{hyperref}
\definecolor{link}{rgb}{0,0,0.3}	%% next few lines courtesy of RJournal.sty
\hypersetup{
    colorlinks,%
    citecolor=link,%
    filecolor=link,%
    linkcolor=link,%
    urlcolor=link
}

\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\usepackage[authoryear,round,longnamesfirst]{natbib}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
require( RcppClassic )
prettyVersion <- packageDescription("RcppClassic")$Version
prettyDate <- format(Sys.Date(), "%B %e, %Y")
RcppBibfile <- sub("\\.bib$", "", Rcpp:::bib())
@

\title{\pkg{RcppClassic}: Deprecated Rcpp API}
\author{Dirk Eddelbuettel \and Romain Fran\c{c}ois}
\date{\pkg{RcppClassic} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}

\begin{document}

\maketitle

\noindent
This document presents the \pkg{RcppClassic} package. This package
has been factored out of \pkg{Rcpp} \citep{JSS:Rcpp,CRAN:Rcpp}
and only contains code that is
considered deprecated.

This package is released for the sole purpose of allowing package authors
that are still using the classic \pkg{Rcpp} API to keep
their package buildable. This document explains the changes needed in
a package to use both the current and classic Rcpp APIs.

\section{If you must use \pkg{RcppClassic}}

A few changes are needed in packages that want to use the classic Rcpp API
that is contained in RcppClassic. RcppClassic contains a sample package
called RcppClassicExample that can be used as a template.

\subsection{The DESCRIPTION file}

The client package must declare that it depends on both Rcpp and RcppClassic,
in the Depends field and the LinkingTo field, so it must contain this:

\begin{verbatim}
Depends: RcppClassic, Rcpp
LinkingTo: RcppClassic, Rcpp
\end{verbatim}

\subsection{Makevars}

The Makevars file must be updated so that user libraries for both Rcpp
and RcppClassic are used:

\begin{verbatim}
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` \
           `$(R_HOME)/bin/Rscript -e "RcppClassic:::LdFlags()"`

\end{verbatim}

\subsection{Makevars.win}

The Makevars.win must also be updated for the same reason:

\begin{verbatim}
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppClassic:::LdFlags()")
\end{verbatim}

\subsection{include RcppClassic.h instead of Rcpp.h}

Finally, all instances of this line :

\begin{verbatim}
#include <Rcpp.h>
\end{verbatim}

need to be replaced by:

\begin{verbatim}
#include <RcppClassic.h>
\end{verbatim}


\section{You should not use RcppClassic}

The previous section discusses the set of changes required to update a
package so that it uses the classic API from RcppClassic since it has been
removed from Rcpp.

We do, however, recommend that package authors stop using the classic API, which
is largely superseded by the current Rcpp API, in terms of performance, design,
maintainance and ease of use.


\bibliographystyle{plainnat}
\bibliography{\Sexpr{RcppBibfile}}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
